# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6b4652f363559416712003b87cebee7d9897fa634e27344e51233be0213fe4124cae91359782157a4d71bb5a56cfb2a513c18b538e112e5276e57a8210850290

test:
  secret_key_base: 5048638c0bfd2a39fe1be8cd2ae7dae812f9e979fbe48640524e0423e13a272f4a12b3d0c736e00022fe3cc7b3d7af17895751741e61911436f8f6b85ee5e221

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
